server.port=8081

spring.h2.console.enabled: true
spring.h2.console.path: /h2-console
spring.h2.console.settings.trace: false
spring.h2.console.settings.web-allow-others: false
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=root
spring.datasource.password=demo
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

springdoc.swagger-ui.path=swagger-ui.html